<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog services</title>
    <style>
        #box > div >img{
       width: 80px;
       height: 30px;
       margin: auto;
       display: block;
       margin-bottom: 0px;
        }
        #box > div >h1{
            font-size: 31px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #box > div >p{
            font-size: 17px;
            text-align: center;
            color: grey;
        }
        #box >div:nth-child(2){
            width:70%;
            height:600px;
        
            margin: auto;
        }
        #cont{
            width: 100%;
            height:300px;
           
           display: flex;
        }
        #cont > div{
            width: 100%;
            height:280px;
            
            margin-right: 20px;
        }
        #cont1{
            width: 100%;
            height:300px;
           
           display: flex;
        }
        #cont1 > div{
            width: 100%;
            height:280px;
            
            margin-right: 20px;
        }
        #cont > div > img{
            width:30%;
            height:130px;
        }
        #cont > div >p{
            font-size: 17px;
            text-align: left;
            color: grey;
        }
        #cont > div >h2{
            text-align: left;
            font-size:25px;
        }
        #cont1 > div > img{
            width:30%;
            height:130px;
        }
        #cont1 > div >p{
            font-size: 17px;
            text-align: left;
            color: grey;
        }
        #cont1 > div >h2{
            text-align: left;
            font-size:25px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div>
    <img src="paw2.png" alt="">
    <h1>OUR SERVICES</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio in ex sequi, illum suscipit <br>qui dolorem quisquam hic possimus aut.</p>
    </div>
    <div>
        <div id="cont">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="error">
                <h2>Dog Checkup</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit tenetur recusandae alias eum culpa, ipsa laboriosam.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="error">
                <h2>Dog Termonology</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati quod illum. Accusantium, similique quod!</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h2>For Strong Teeth</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut corrupti natus odit asperiores quo debitis!</p>
            </div>
        </div>
        <div id="cont1">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dog First Aid</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis commodi, tempore qui itaque explicabo consequatur repudiandae.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h2>Dog Dryer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse suscipit repellat eaque ut quaerat numquam explicabo.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h2>Expert Vaterinarian</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta architecto corrupti iure alias, molestiae similique sequi.</p>
            </div>
        </div>
    </div>
</body>
</html>