<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        .box{
            width:95%;
            height:100%;
            background-color: black;
            margin: auto;
        }
        .container{
            width:79%;
            height:630px;
            background-color: white;
            margin:auto;
            margin-top: 0px;
        }
        .heading{
            text-align: center;
            font-size:33px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .element{
            width:40px;
            height:40px;
            border:2px solid black;
            margin-bottom:15px;
            margin-left:20px;
        }
       #color{
        background-color:rgb(160, 28, 28);
        color:white;
        text-align: center;
        font-size: 29px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       #green{
        background-color:#71A92C;
       }
       .container2{
        width:79%;
            height:100px;
            background-color: white;
            margin:auto;
            padding-top: 0px;
       }
       .element2{
        width:40px;
            height:40px;
            border:2px solid white ;
            margin-bottom:15px;
            margin-left:20px;
       }
       #green1{
        background-color: #FF5252;
        text-align: center;
            font-size:19px;
        
       }
       .box2{
        width:520px;
        height:395px;
        border:2px solid white;
        margin-left:15px;
           }
       #yellow{
        width:35px;
        height:35px;
        border:5px solid black;
        background-color: #FFF8E1;
        margin-bottom: 14px;
       }
       .element3{
        width:130px;
        height:130px;
        background-color:#71A92C;
        border:3px solid black;
        margin-top:23px;
       }
       #x{
        text-align: right;
        margin-top: 7px;
        margin-right:7px;
        margin-bottom: 7px;
       }
       #y{
        font-size: 45px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        margin-left: 8px;
        margin-top:2px;
        margin-bottom: 7px;
       }
       #z{
        margin-left:7px;
       }
       .element4{
        width:40px;
        height:40px;
        border:2px solid black;
        margin-top:15px;
        background-color: #304FFE;
       }
       #w{
        margin-left: 15px;
       }
       .black{
        width:520px;
        height:235px;
        border:1px solid white;
        display: flex;
       }
       #green2{
        background-color: #800080 ;
       }
       #green3{
        background-color: #FF8F00;
       }
       #green4{
        background-color: #6B6A69;
       }
        #green5{
    background-color: #009A17;
       }#color4{
        background-color: #FFDE00;
       }
       #green6{
        background-color: #FF007F;
       }
       .block2{
        width:500px;
        height:30px;
        border:1px solid white;
        margin: auto;
        margin-top:35px;
        display: flex;
       }
       .block1{
        display:flex;
       }
    .class{
        width:40px;
        height:30px;
        border:1px solid black;
        background-color: #4E5B31;
    }
    .class1{
        width:40px;
        height:30px;
        border:1px solid black;
        background-color: #78BE21;
    }
    .block3{
        width:500px;
        height:30px;
        border:1px solid white;
        margin: auto;
        margin-top:0px;

        display: flex;
       }
       #q{
        color:white;
        text-align: center;
        font-size: 18px;
       }
       #p{
font-size:17px;
       }
       #v{
        font-size:17px;
       }
    </style>
            </head>
<body class="box">
    <div class="container2">
        <br>
    <p class="heading">THE PERIODIC TABLE OF ELEMENTS</p>
    </div>
    <div class="container">
        <div class="block1">
        <div>
        <div class="element" id="color">H</div>
        <div class="element" id="green"></div>
        <div class="element" id="green"></div>
        <div class="element" id="green"></div>
        <div class="element" id="green"></div>
        <div class="element" id="green"></div>
        <div class="element" id="green"></div>
        </div>
        <div>
        <div class="element2"></div>
        <div class="element" id="green1">4</div>
        <div class="element" id="green1">12</div>
        <div class="element" id="green1">20</div>
        <div class="element" id="green1">38</div>
        <div class="element" id="green1">56</div>
        <div class="element" id="green1">88</div>
        </div>
        <div>
            <div class="element2"></div>
            <div class="element2"></div>
            <div class="element2"></div>
            <div class="element2"></div>
            <div class="element2"></div>
            <div class="element" id="yellow"></div>
            <div class="element" id="yellow"></div>
        </div>
        <div class="box2">
         <div class="element3">
            <h4 id="x">14</h4>
            <p id="y">Si</p>
            <h4 id="z">Silicon</h4>
         </div>
         <div class="black">
         <div>
         <div class="element4"></div>
         <div class="element4"></div>
         <div class="element4"></div>
         <div class="element4"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        <div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
            <div class="element4" id="w"></div>
        </div>
        </div>
</div>
<div>
    <div class="element2"></div>
    <div class="element" id="green2"></div>
    <div class="element" id="green3"></div>
    <div class="element" id="green3"></div>
    <div class="element" id="green3"></div>
    <div class="element" id="green3"></div>
    <div class="element" id="green4"></div>
    </div>
    <div>
        <div class="element2"></div>
        <div class="element" id="green5"></div>
        <div class="element" id="green2"></div>
        <div class="element" id="green2"></div>
        <div class="element" id="green3"></div>
        <div class="element" id="green3"></div>
        <div class="element" id="green4"></div>
        </div>
        <div>
            <div class="element2"></div>
            <div class="element" id="green5"></div>
            <div class="element" id="green5"></div>
            <div class="element" id="green2"></div>
            <div class="element" id="green2"></div>
            <div class="element" id="green3"></div>
            <div class="element" id="green4"></div>
            </div>
            <div>
                <div class="element2"></div>
                <div class="element" id="green5"></div>
                <div class="element" id="green5"></div>
                <div class="element" id="green5"></div>
                <div class="element" id="green2"></div>
                <div class="element" id="green2"></div>
                <div class="element" id="green4"></div>
                </div>
                <div>
                    <div class="element2"></div>
                    <div class="element" id="green6"></div>
                    <div class="element" id="green6"></div>
                    <div class="element" id="green6"></div>
                    <div class="element" id="green6"></div>
                    <div class="element" id="green6"></div>
                    <div class="element" id="green4"></div>
                    </div>
                    <div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="color4"></div>
                        <div class="element" id="green4"></div>
                        </div>
                        </div>
                        <div class="block2">
                        
<div class="class" id="q">La</div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
<div class="class"></div>
 </div>
           <div class="block3">     
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1" id="p">Am</div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1"></div>
    <div class="class1" id="v">No</div>
    </div>
</body>
</html>