<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We session</title>
    <style>
        .x{
            text-align: center;
        }
        #v{
            color:rgb(45, 168, 198);
        }
        #f{
            line-height: 1px;
        }
        #container{
            display: flex;
            margin: auto;
            width: 80%;
        }
        #container > div{
            width:25%;
            margin-right: 20px;
            margin-top: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        #container > div > img{
            width:100%;
        }
        #box{
display: flex;
background-color: #FFC107;
margin-top: 25px;
        }
        #box > div{
            width:18%;
            height: 130px;
            margin: auto;
            text-align: center;
        }
        #anime{
            display: flex;
            width: 80%;
            margin: auto;
        }
        #anime > div{
            width:25%;
            margin-right: 20px;
            margin-top: 20px;
            text-align: center;
            margin-left: 60px;
        }
        #anime >div >img{
            width: 70px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="x" id="v">Meet Our Expert Members</h1>
    <p class="x" id="f">Who are in extremly love  with ecosystem</p>
    <div id="container">
       <div>
        <img src="https://www.goodfreephotos.com/albums/people/young-man-in-a-corporate-suit-face-portrait.jpg" alt="">
        <h3>Ethel Davis</h3>
        <p>Managing director(Sal)</p>
       </div>
       <div>
        <img src="https://www.goodfreephotos.com/albums/people/young-man-in-a-corporate-suit-face-portrait.jpg" alt="">
        <h3>Ethel Davis</h3>
        <p>Managing director(Sal)</p>
       </div>
       <div>
        <img src="https://www.goodfreephotos.com/albums/people/young-man-in-a-corporate-suit-face-portrait.jpg" alt="">
        <h3>Ethel Davis</h3>
        <p>Managing director(Sal)</p>
       </div>
       <div>
        <img src="https://www.goodfreephotos.com/albums/people/young-man-in-a-corporate-suit-face-portrait.jpg" alt="">
        <h3>Ethel Davis</h3>
        <p>Managing director(Sal)</p>
       </div>
    </div>
    <div id="box">
        <div>
            <h2>101</h2>
            <p>Project Completed</p>
        </div>
        <div>
            <h2>1032</h2>
            <p>Really Happy Clients</p>
        </div>
        <div>
            <h2>1026</h2>
            <p>Cups of Coffee Taken</p>
        </div>
        <div>
            <h2>1212</h2>
            <p>In House Proffesionals</p>
        </div>
        <div>
            <h2>1212</h2>
            <p>Total Tasks Completed</p>
        </div>
    </div>
    <h1 class="x" id="v">Some features that made us unique</h1>
    <p class="x" id="f">Who are in extremly love  with ecosystem</p>
    <div id="anime">
        <div>
            <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo-1998-1999.jpg" alt="">
            <h2>Repairing Constructions</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic assumenda laborum fugit eveniet voluptates temporibus nemo ab ea! Labore consectetur voluptatibus sunt vero sequi sint assumenda, accusantium repellendus nulla! Corrupti!</p>
        </div>
        <div>
            <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo-1998-1999.jpg" alt="">
            <h2>Painting Constructions</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quod nulla modi. Distinctio a sed, adipisci nihil provident magnam deleniti dolorum repellendus perspiciatis impedit et nobis quod quam voluptates veritatis.</p>
        </div>
        <div>
            <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo-1998-1999.jpg" alt="">
            <h2>Building Drawings</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, dolores quia fugit obcaecati delectus iure molestias veritatis culpa? Minima officiis dolorum id dicta itaque voluptate laboriosam ea quis ipsam perspiciatis!</p>
        </div>
    </div>
</body>
</html>